<Window x:Class="KFA.Vote_Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFA.Vote_Search"
        xmlns:viewModels="clr-namespace:KFA.Vote_Search.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label FontSize="16" Margin="10 5" >Диапазон дат:</Label>
            <DatePicker SelectedDate="{Binding DateTimeFromFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10 5" HorizontalAlignment="Left" Width="Auto"></DatePicker>
            <DatePicker SelectedDate="{Binding DateTimeToFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10 5" HorizontalAlignment="Left" Width="Auto"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Label FontSize="16" Margin="10 5">Язык</Label>
            <TextBox Text="{Binding LangFilter,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10 5" HorizontalAlignment="Left" Width="50"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label FontSize="16" Margin="10 5" >Фильтр</Label>
            <TextBox Text="{Binding WordFilter, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10 5" HorizontalAlignment="Left" Width="150"/>
        </StackPanel>
        <ListView Grid.Row="3" Name="MessList" FontSize="14" ItemsSource="{Binding FilteredMessagesView }">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ChatId}" Width="Auto">
                        <GridViewColumnHeader Content="ChatId"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MessageDate}" Width="Auto">
                        <GridViewColumnHeader Content="MessageDate"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LanguageCode}" Width="Auto">
                        <GridViewColumnHeader Content="Lang"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Message}" Width="Auto">
                        <GridViewColumnHeader Content="Message"></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
